<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <p>Este es mi primer comentario de dos líneas</p>
    <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
    <ul>
      <a
        href="https://www.youtube.com/watch?v=Ubi1m5pR3hM&list=RDEMm90wlX65o-9zbXADSeQK4A&start_radio=1"
        >DELAIN - Stardust (Official Video) | Napalm Records</a
      >
    </ul>
    <ul>
      <a href="https://www.youtube.com/watch?v=aXAU4MmMIMo"
        >Social Distortion - I Was Wrong</a
      >
    </ul>
    <ul>
      <a href="https://www.youtube.com/watch?v=8AHCfZTRGiI"
        >Johnny Cash - Hurt</a
      >
    </ul>
  </body>
</html>
