<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Año de Publicación</th>
        <th>Enlace a Amazon</th>
      </tr>
      <tr>
        <td>La conspiración de los alquimistas</td>
        <td>Hania Czajkowski</td>
        <td>1/02/2013</td>
        <td>
          <a href="https://www.amazon.com/-/es/Hania-Czajkowski/dp/9875661368"
            >Enlace a Amazon</a
          >
        </td>
      </tr>
      <tr>
        <td>Ángeles y Demonios</td>
        <td>Dan Brown</td>
        <td>1/03/2009</td>
        <td>
          <a href="https://www.amazon.com/-/es/Dan-Brown/dp/8492516518"
            >Enlace a Amazon</a
          >
        </td>
      </tr>
      <tr>
        <td>El Lobo Estepario</td>
        <td>Hermann hesse</td>
        <td>05/04/2020</td>
        <td>
          <a
            href="https://www.amazon.com/-/es/Hermann-Hesse-ebook/dp/B086L6YQ26/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=21P924U3TF18E&keywords=el+lobo+estepario&qid=1671457536&s=books&sprefix=el+lobo+estepario%2Cstripbooks-intl-ship%2C210&sr=1-1"
            >Enlace a Amazon</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
